<!DOCTYPE html>
<html>
    <head>
        <!-- TODO: UTF-8 encoding & responsiveness-->
        <title>Projects - Yohanan's Website</title>
        <style>
            #project-cards {
                margin: 1em;
            }

            .project-card {
                display: float;
                box-shadow: 0.1em 0.2em 0.5em 0.25em #00000030;
                border-radius: 0.5em;
                transition: 0.15s;
                padding: 1em;
            }

            .project-card:hover {
                box-shadow: 0.1em 0.1em 0.5em 0.1em #00000050;
            }

            .project-title {
                font-style: italic;
                font-size: 1.5em;
                margin-top: 0px;
            }

            .project-url {
                font-size: 1em;
            }

            .project-taglist {
                display: flex;
            }

            .project-taglist div {
                margin: 0.2em;
            }
        </style>
    </head>

    <body>
        <div id="project-cards">
            <div class="project-card">
                <p class="project-title">Intertia</p>
                <a class="project-url" href="https://yohanandiamond.github.io/intertia">Website</a>
                <a class="project-url" href="https://github.com/YohananDiamond/intertia">GitHub Repo</a>
                <p class="project-description">A simplistic slides tool</p>
                <div class="project-taglist">
                    <div>html</div>
                    <div>javascript</div>
                    <div>library</div>
                </ul>
            </div>
            <!-- TODO: put mah music here :)) -->
        </div>
    </body>
</html>
